# Discord.Bots.Logger

./: LICENSE  README.md
Src/: Discord.Bots.Logger.sln
Src/Discord.Bots.Logger/: Discord.Bots.Logger.fsproj  DiscordRequests.fs  DiscordTypes.fs  Dockerfile  Program.fs  WebhookActor.fs
Src/Discord.Bots.Logger.Storage/: AppDbContext.fs  Discord.Bots.Logger.Storage.fsproj  Dockerfile  EntityFrameworkUtils.fs  HttpApi.fs  Program.fs
